[azure_arm_servers]
homeserver-vm ansible_host=

[azure_arm_servers:vars]
ansible_user=
ansible_python_interpreter=/usr/bin/python3

[all:vars]
# Add any global variables for your Ansible plays here
# Example:
# app_version=1.2.3
vm_name=homeserver-vm # Making vm_name available as a var in Ansible too
