[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = root
vault_password_file = ./.vault_pass.txt

[privilege_escalation]
become = True
become_method = sudo
become_user = root
